# Bundle Identifier
APP_IDENTIFIER  = "br.com.livetouch.helloios"

# app store connect
#APPLE_ID          = ""
#FASTLANE_PASSWORD = ""

# Xcode
XCODE_WORKSPACE       = "HelloIOS.xcworkspace"
XCODE_SCHEME          = "HelloIOS (iOS)"
XCODE_CONFIGURATION   = "AdHoc"

# Match: senha do git repo
MATCH_PASSWORD          = "udemy"
MATCH_KEYCHAIN_PASSWORD = "udemy"

# Firebase dist
#FIREBASE_TOKEN      = "1//0htVSDsWkhHC9CgYIARAAGBESNwF-L9Ir8HyeRqtWKrC7qixG232favq98xg8YKaK21PrzTgy7J0F5eNhzCbwDuRwPYADhMuAtUU"
#FIREBASE_APP_ID     = "1:18968986511:ios:8a5657ffd13f84de5f41fa"
#FIREBASE_TEST_GROUP = "udemy"
